<!DOCTYPE html>
<html>
	<head>
		<title>Logan and Lisa - Registry</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		
	    <script src='../jquery-3.3.1.min.js'></script>
		
		<style>
			
			body {
				margin: 0;
				padding: 0;
				
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
				font-size: 1em;
				background-color: #fefaef;
			}
			
			div#backgroundContainer {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				z-index: -1;
			}
			
			div#background {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 1000%;
				background-image: url('../1280x1280@2x.png');
			    background-size: 1280px 1280px;
				background-position: center 0px;
				opacity: 0.15;
			}
			
			@media only screen and (min-width: 1280px) {
							
				div#background {
				    background-size: contain;
				}
			}
			
			
			
			div#center {
				margin: 0 auto;
				text-align: center;
			}
			
			
			
			img#headertext {
				width: 45em;
				display: block;
				margin: 5em auto;
			}
			
			@media only screen and (max-width: 55em) {
							
				img#headertext {
					width: 80%;
				}
			}
			
			div#menu {
				background: black;
				display: inline-block;
				padding: 0 0.5em;
			}
			
			div#menu > a {
				color: white;
				text-decoration: none;
				padding: 1em;
				margin: 0 0.2em;
				display: inline-block;
			}
			
			div#menu > a:hover {
				background: rgba(4, 145, 4, 0.75);
			}
			
			div#menu > a.selected {
				background: rgba(4, 145, 4, 0.75);
			}
			
			div#menuLine {
				background: black;
				height: 1em;
				width: 40em;
				margin: -1.5em auto 1.5em auto;
				height: 0.25em;
				border-radius: 0.25em;
			}
			
			@media only screen and (max-width: 60em) {
							
				div#menuLine {
					width: 30em;
				}
			}
			
			div#dateplace {
				margin: 7em auto 0 auto;
			}
			
			div#dateplace > img {
				width: 30em;
			}
			
			@media only screen and (max-width: 55em) {
							
				div#dateplace > img {
					width: 60%;
				}
			}
			
			
			
			
			
			div#content {
				width: 40em;
				margin: 0 auto;
			}
			
			@media only screen and (max-width: 60em) {
							
				div#content {
					width: 30em;
				}
			}
			
			
			
			
			
			div#content > div.white {
				padding: 2em;
				text-align: left;
				line-height: 1.4em;
			}
			
			div#content div.greenTopBorder {
				height: 0.25em;
				background-color: rgba(4, 145, 4, 0.75);
				border-radius: 0.25em;
			}
			
			div#content > img.contentTitle {
				height: 2em;
				margin-bottom: 1em;
			}
			
			div#content > div > a {
				color: black;
				text-decoration: none;
				border-bottom: 1px dashed black;
			}
			
			div#content > div > a:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
			
			div#content > div#locationContent {
				height: 30em;
				text-align: left;
			}
			
			div#content > div#locationContent > iframe {
				width: 50%;
				height: 100%;
			}
			
			div#content > div#locationContent > div#locationPhotos {
				width: 48%;
				height: 100%;
				display: inline-block;
				background-image: url('courtabovemain.jpg');
				background-size: cover;
				background-position: left top;
			}
			
			
			
			img.flourish {
				width: 5em;
				margin: 3em auto 3em auto;
				display: block;
			}
			
			
			
			
			div#mapboxAttribution {
				font-size: 0.85em;
				text-align: center;
				margin-top: 5em;
				margin-bottom: 1em;
				color: #666;
			}
			
			div#mapboxAttribution a {
				color: #666;
			}
			
			
			
			
			
			a#registryButton {
				background-color: rgba(4, 145, 4, 0.75);
				display: inline-block;
				font-size: 1.5em;
				padding: 0.75em 1.5em;
				color: white;
				text-decoration: none;
				border: 1px solid black;
				border-radius: 5px;
			}
			
			a#registryButton:hover {
				background-color: black;
			}
			
		</style>
	</head>
	<body>
		<div id="backgroundContainer">
			<div id="background"></div>
		</div>
		
		<div id="center">
			<img src="../headertext.png" id="headertext" />
			
			<div id="menu">
				<a href="../">About</a>
				<a href="../seattle">Seattle, WA</a>
				<a href="../lacrosse">La Crosse, WI</a>
				<a href="../rsvp">RSVP</a>
				<a href="../registry" class="selected">Registry</a>
			</div>
			<div id="menuLine"></div>
			
			<div id="content" style="margin-top: 5em;">
				<div class="white">
					Hi everyone!<br /><br />
					
					First of all, we're so excited to celebrate with everybody and we really appreciate that you want to get us a gift to commemorate the occasion. The time, effort, and expense of traveling to be with us is something we deeply appreciate, and we are so thrilled that we will be able to celebrate this happy occasion with you!<br /><br />
					
					We're extremely fortunate to be able to afford what we need for the epic traveling adventure that we're currently on, as well as many of the home essentials (which are currently in storage!). As we travel around the U.S. in our van without a permanent home, we also have to be very conscientious of optimizing our limited space. So instead of physical gifts, we've decided that we would like to raise money for a few charities that are doing work that we believe in. These organizations can really use our support and we're exciting about taking this opportunity to help them out!<br /><br />
					
					For those that are instead looking to buy something specifically for us, we have listed a few of the things that we know that we'll need for our van trip. Purchasing those from our registry website will provide us with the cash equivalent of your gift and we'll be able to purchase the item ourselves as we're on the road. We also have some more traditional wedding gifts listed, which we won't be purchasing now but will be getting once we move back into a home after this adventure of ours. We kindly request that you use the registry website instead of buying physical gifts.<br /><br />
					
					You'll notice that all of the gifts here are broken down into smaller price increments.  We did that to make it easier for you to contribute at whatever amount you'd like, so please feel free to buy a part of any gift or the entire thing.  Just make sure to select the right number of portions when choosing any item.<br /><br />
					
					Thank you again for supporting us and our love, and we're so excited to see you at the wedding celebration!<br /><br />
					
					<span style="padding-left:1.5em;">&mdash; Lisa and Logan</span>
				</div>
				
				<a href="https://www.simpleregistry.com/loganandlisa" id="registryButton">
					View Registry
				</a>
			</div>
			
			<div id="mapboxAttribution">
				&copy; <a href='https://www.mapbox.com/about/maps/' target="_blank">Mapbox</a> &copy; <a href='http://www.openstreetmap.org/copyright' target="_blank">OpenStreetMap</a> <a href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a>
			</div>
		</div>
		
		<script>
			
			var scrollMultiplier = 2;
			
			window.addEventListener("scroll", function(event) {
				
				// reposition the background
				var top = this.pageYOffset;
				var value = top / scrollMultiplier;
				$("#background").css("transform", "translate3d(0px, -" + value + "px, 0px)");
			});
			
		</script>
	</body>
</html>