<!DOCTYPE html>
<html>
	<head>
		<title>Logan and Lisa - Seattle</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		
	    <script src='../jquery-3.3.1.min.js'></script>
		
		<style>
			
			body {
				margin: 0;
				padding: 0;
				
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
				font-size: 1em;
				background-color: #fefaef;
			}
			
			div#backgroundContainer {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				z-index: -1;
			}
			
			div#background {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 1000%;
				background-image: url('../1280x1280@2x.png');
			    background-size: 1280px 1280px;
				background-position: center 0px;
				opacity: 0.15;
			}
			
			@media only screen and (min-width: 1280px) {
							
				div#background {
				    background-size: contain;
				}
			}
			
			
			
			div#center {
				margin: 0 auto;
				text-align: center;
			}
			
			
			
			img#headertext {
				width: 45em;
				display: block;
				margin: 5em auto;
			}
			
			@media only screen and (max-width: 55em) {
							
				img#headertext {
					width: 80%;
				}
			}
			
			div#menu {
				background: black;
				display: inline-block;
				padding: 0 0.5em;
			}
			
			div#menu > a {
				color: white;
				text-decoration: none;
				padding: 1em;
				margin: 0 0.2em;
				display: inline-block;
			}
			
			div#menu > a:hover {
				background: rgba(4, 145, 4, 0.75);
			}
			
			div#menu > a.selected {
				background: rgba(4, 145, 4, 0.75);
			}
			
			div#menuLine {
				background: black;
				height: 1em;
				width: 40em;
				margin: -1.5em auto 1.5em auto;
				height: 0.25em;
				border-radius: 0.25em;
			}
			
			@media only screen and (max-width: 60em) {
							
				div#menuLine {
					width: 30em;
				}
			}
			
			div#dateplace {
				margin: 7em auto 0 auto;
			}
			
			div#dateplace > img {
				width: 30em;
			}
			
			@media only screen and (max-width: 55em) {
							
				div#dateplace > img {
					width: 60%;
				}
			}
			
			
			
			
			
			div#content {
				width: 40em;
				margin: 0 auto;
			}
			
			@media only screen and (max-width: 60em) {
							
				div#content {
					width: 30em;
				}
			}
			
			
			
			
			
			div#content > div.white {
				padding: 2em;
				text-align: left;
				line-height: 1.4em;
			}
			
			div#content > div.white a {
				color: rgba(4, 145, 4, 0.75);
			}
			
			div#content div.greenTopBorder {
				height: 0.25em;
				background-color: rgba(4, 145, 4, 0.75);
				border-radius: 0.25em;
			}
			
			div#content > img.contentTitle {
				height: 2em;
				margin-bottom: 1em;
			}
			
			div#content > div > a {
				color: black;
				text-decoration: none;
				border-bottom: 1px dashed black;
			}
			
			div#content > div > a:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
			
			div#content > div#locationContent {
				height: 30em;
				text-align: left;
			}
			
			div#content > div#locationContent > iframe {
				width: 50%;
				height: 100%;
			}
			
			div#content > div#locationContent > div#locationPhotos {
				width: 48%;
				height: 100%;
				display: inline-block;
				background-image: url('islandwood1.jpg');
				background-size: cover;
				background-position: left top;
			}
			
			
			
			img.flourish {
				width: 5em;
				margin: 3em auto 3em auto;
				display: block;
			}
			
			
			
			
			div#content > div#friday {
				margin-right: 6em;
			}
			
			div#content > div#saturday {
				margin-left: 3em;
				margin-right: 3em;
			}
			
			div#content > div#sunday {
				margin-left: 6em;
			}
			
			div#content > div.day {
				text-align: left;
			}
			
			div#content > div.day > div.dayContent {
				padding: 2em;
				padding-bottom: 3em;
			}
			
			div#content > div.day > div.dayContent > span {
				font-weight: 800;
			}
			
			div#content > div.day > div.dayContent > ul {
				list-style-type: none;
				padding: 0;
			}
			
			div#content > div.day > div.dayContent > ul > li {
				margin-bottom: 0.5em;
			}
			
			
			
			
			div#mapboxAttribution {
				font-size: 0.85em;
				text-align: center;
				margin-top: 5em;
				margin-bottom: 1em;
				color: #666;
			}
			
			div#mapboxAttribution a {
				color: #666;
			}
			
		</style>
	</head>
	<body>
		<div id="backgroundContainer">
			<div id="background"></div>
		</div>
		
		<div id="center">
			<img src="../headertext.png" id="headertext" />
			
			<div id="menu">
				<a href="../">About</a>
				<a href="../seattle" class="selected">Seattle, WA</a>
				<a href="../lacrosse">La Crosse, WI</a>
				<a href="../rsvp">RSVP</a>
				<a href="../registry">Registry</a>
			</div>
			<div id="menuLine"></div>
			
			<div id="dateplace">
				<img src="../titleimages/meritbadges.png" style="margin-bottom:5em;" />
				<br />
				<img src="../titleimages/dateplace-seattle.png" />
			</div>
			
			<img src="../titleimages/flourish.png" class="flourish" />
			
			<div id="content">
				
				<img src="../titleimages/location.png" class="contentTitle" />
				
				<div class="greenTopBorder"></div>
				<div class="white">
					The <a href="https://islandwood.org/gatherings-and-events/weddings" target="_blank">IslandWood Environmental Learning Center</a> is a beautiful 255 acre campus located on Bainbridge Island, just across the Elliott Bay from downtown Seattle.  They improve access to meaningful, nature-based learning experiences for the Seattle area's children, in addition to being a gorgeous location on the weekends for conferences and weddings.
				</div>
				
				<div id="locationContent">
					<iframe
					  frameborder="0"
					  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDUuK6GhRB-k-FgqYnUj6CeLBjxquGzkF8
					    &q=IslandWood,Bainbridge+Island&zoom=9.5">
					</iframe>
					<div id="locationPhotos">
					</div>
				</div>
			</div>
			
			<img src="../titleimages/flourish.png" class="flourish" />
			
			<div id="content">
				<img src="../titleimages/transportation.png" class="contentTitle" />
				
				<div class="greenTopBorder"></div>
				<div class="white">
					The easiest way to get to IslandWood is by ferry, whether or not you have a car.  From Seattle-Tacoma International Airport, you'll first need to get to the Seattle Ferry Terminal.  You can either take an Uber (which should be a 25-40 minute, $30-$40 UberX ride) or take the Link light rail to Pioneer Square Station (about 45 minutes and $2.75 per person) and walk to the ferry terminal (about 10 minutes).<br /><br />
					
					Then, you'll take the Seattle - Bainbridge Island ferry (about 35 minutes, $8.50 per adult, $12.05 per vehicle).  The best options on Friday, October 26 will be the ferries that leave Seattle at 3:50 pm, 4:45 pm, 5:45 pm or 6:30 pm.  If you take one of these ferries, when you arrive on Bainbridge Island there will be a shuttle taking people to IslandWood.  If these times don't work for you, there are lots of other <a href="http://www.wsdot.com/Ferries/Schedule/scheduledetailbyroute.aspx?schedrouteid=1795&route=sea-bi">ferry times available</a> and you'll need to take an Uber or a taxi to IslandWood (about 10 minute drive).  If you decide to bring your own vehicle, there's plenty of free parking once you arrive.<br /><br />
					
					If you have any questions or need any help, please feel free to text Logan or Lisa.  We might not have great reception while we're at IslandWood, but we'll do our best to stay available to help!<br /><br/>
					
					When returning on Sunday, October 28, the shuttle will be running from IslandWood back to the Bainbridge Island Ferry Terminal for the ferries departing at 8:45 am, 9:45 am, 10:25 am and 11:35 am.
				</div>
			</div>
			
			<img src="../titleimages/flourish.png" class="flourish" />
			
			<div id="content">
				<img src="../titleimages/whattowear.png" class="contentTitle" />
				
				<div class="greenTopBorder"></div>
				<div class="white">
					It will be October in the Pacific Northwest, so temperatures will be cool and there is a good possibility that it will be rainy.  We will be spending plenty of time outdoors, so be sure to bring plenty of layers and comfortable clothes.<br /><br />
					
					For the ceremony and reception on the evening of Saturday, October 27, we care a lot more about our friends and family joining us than we do about exactly what everybody is wearing!  We're happy for everyone to be in semi-formal or cocktail attire.  Basically, just leave the jeans and shorts for the rest of the weekend and we'll be good!
				</div>
			</div>
			
			<img src="../titleimages/flourish.png" class="flourish" />
			
			<div id="content">
				<img src="../titleimages/seattlerecommendations.png" class="contentTitle" style="max-width:100%; height:auto;" />
				
				<div class="greenTopBorder"></div>
				<div class="white">
					For your visit to Seattle, we wanted to recommend some of our favorite spots in the city for you to enjoy!
					
					<ul>
						<li>
							Restaurants
							<ul>
								<li>
									<a href="https://www.yelp.com/biz/the-walrus-and-the-carpenter-seattle">The Walrus and the Carpenter</a> - a hip, semi-fancy seafood and tapas place in Ballard
								</li>
								<li>
									<a href="https://www.yelp.com/biz/radiator-whiskey-seattle">Radiator Whiskey</a> - an amazing hidden spot with spectacular drinks right near Pike Place Market
								</li>
								<li>
									<a href="https://www.yelp.com/biz/via-tribunali-capitol-hill-seattle">Via Tribunali</a> - awesome neopolitan pizzas in Capitol Hill
								</li>
								<li>
									<a href="https://www.yelp.com/biz/honeyhole-sandwiches-seattle-2">HoneyHole Sandwiches</a> - messy and greasy sandwiches in Capitol Hill
								</li>
								<li>
									<a href="https://www.yelp.com/biz/the-lockspot-cafe-seattle">The Lockspot Cafe</a> - tasty brunch, lunch and dinner with seafood and bar food options right near the Ballard Locks
								</li>
								<li>
									<a href="https://www.yelp.com/biz/the-dish-cafe-ballard-seattle">The Dish Cafe</a> - more tasty brunch with incredible coffee cake in Ballard
								</li>
								<li>
									<a href="https://srw.seattletimes.com">Seattle Restaurant Week</a> - October 21st through November 8th is Restaurant Week, where over 150 restaurants providng amazing three-course dinners for $33 and some of them also provide two-course lunches for $18
									<br /><br />
								</li>
							</ul>
						</li>
						<li>
							Breweries
							<ul>
								<li>
									<a href="https://www.yelp.com/biz/fremont-brewing-seattle-3">Fremont Brewing</a> - our favorite brewery in the city and a place that we make sure to visit on every trip
								</li>
								<li>
									<a href="https://www.yelp.com/biz/rooftop-brewing-company-seattle-2">Rooftop Brewing Company</a> - a small spot with a great view and our favorite place for a drink with our Burning Man campmates. Plus, free popcorn!!
								</li>
								<li>
									<a href="https://www.yelp.com/biz/peddler-brewing-company-seattle">Peddler Brewing Company</a> - our favorite Ballard place to drink with a massive backyard. Close to a few other breweries (Lagunitas, Reuben's Brews, and more).
									<br /><br />
								</li>
							</ul>
						</li>
						<li>
							Tourist Attractions
							<ul>
								<li>
									<a href="https://www.yelp.com/biz/hiram-m-chittenden-locks-seattle?osq=ballard+locks">Ballard Locks</a> - a fun stroll  through a park to watch the boats passing from Lake Washington to Puget Sound as well as salmon climbing the Salmon Ladder at the far end of the locks. If you're lucky, you might catch a glimpse of a sea lion!
								</li>
								<li>
									<a href="https://www.yelp.com/biz/chihuly-garden-and-glass-seattle-2">Chihuly Garden and Glass</a> - a great exhibit of the beautiful glass work of Chihuly, right near the Space Needle
								</li>
								<li>
									<a href="https://www.yelp.com/biz/olympic-sculpture-park-seattle">Olympic Sculpture Park</a> - spectacular large-scale artwork right along the edge of Puget Sound
								</li>
								<li>
									<a href="https://www.yelp.com/biz/pike-place-market-seattle">Pike Place Market</a> - the most classic Seattle attraction and full of great food and small vendors. Make sure to catch a photo in front of the building and see the fishmongers throwing their fish around!
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			
			<img src="../titleimages/flourish.png" class="flourish" />
			
			<div id="content">
				<img src="../titleimages/schedule.png" class="contentTitle" />
				
				<div class="day" id="friday">
					<div class="greenTopBorder"></div>
					<div class="dayContent">
						<span class="title">
							Friday, October 26
						</span>
						<ul>
							<li>Check-in at IslandWood starts at 4pm</li>
							<li>Dinner from 6 - 8 pm</li>
							<li>Late Night Campfire and Smores from 8:30 - 10 pm</li>
						</ul>
					</div>
				</div>
				
				<div class="day" id="saturday">
					<div class="greenTopBorder"></div>
					<div class="dayContent">
						<span class="title">
							Saturday, October 27
						</span>
						<ul>
							<li>Breakfast from 7:30 - 9:30 am</li>
							<li>Activities (art projects, hiking and a canopy tour)</li>
							<li>Lunch from 11:30 am - 1:30 pm</li>
							<li>Activities continue</li>
							<li>Ceremony begins at 4:30 pm</li>
							<li>Reception follows</li>
						</ul>
					</div>
				</div>
				
				<div class="day" id="sunday">
					<div class="greenTopBorder"></div>
					<div class="dayContent">
						<span class="title">
							Sunday, October 28
						</span>
						<ul>
							<li>Breakfast from 8:30 - 10:30 am</li>
							<li>Check-out at IslandWood is at 12 noon</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div id="mapboxAttribution">
				&copy; <a href='https://www.mapbox.com/about/maps/' target="_blank">Mapbox</a> &copy; <a href='http://www.openstreetmap.org/copyright' target="_blank">OpenStreetMap</a> <a href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a>
			</div>
		</div>
		
		<script>
			
			var scrollMultiplier = 2;
			
			window.addEventListener("scroll", function(event) {
				
				// reposition the background
				var top = this.pageYOffset;
				var value = top / scrollMultiplier;
				$("#background").css("transform", "translate3d(0px, -" + value + "px, 0px)");
			});
			
		</script>
	</body>
</html>