<html>
	<head>
		<title>Baby Pebblemore, coming July 2021!</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
		
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="js/bootstrap.bundle.min.js"></script>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		
		<style type="text/css">
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				letter-spacing: 0.05em;
				background-color: #00af91;
			}
			
			div#backgroundContainer {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				z-index: -1;
			}
			
			div#background {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 1000%;
				
				background-image: url('img/pattern.png');
				background-size: 750px 750px;
				background-position: center 0px;
				background-repeat: repeat;
				opacity: 0.05;
			}
			
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Libre Baskerville', serif;
			}
			
			.container {
				margin: 2em auto;
				max-width: 970px
			}
			
			.row {
				margin: 0 1em;
			}
			
			.divider {
				background-color: #f58634;
				width: 100%;
				height: 2px;
				margin: 2em 0;
			}
			
			.heroimage {
				background: black;
				border: 2px solid black;
				width: 100%;
				padding-bottom: 100%;
				position: relative;
				background-image: url(img/lisaandlogan.jpg);
				background-position: center center;
				background-size: cover;
			}
			
			.ultrasound {
				background: black;
				border: 2px solid black;
				width: 100%;
				margin-top: 3em;
			}
			
			.btn {
				font-family: 'Libre Baskerville', serif;
				background: #048b74;
			}
			
		</style>
	</head>
	<body>
		<div id="backgroundContainer">
			<div id="background"></div>
		</div>
		
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8">
					<div class="heroimage">
					</div>
				</div>
				<div class="col-md-4">
					<div>
						<div class="d-sm-block d-md-none" style="height:2em;">
						</div>
						<h1>Logan and Lisa are having a baby!</h1>
						<br />
						<h4>Baby Pebblemore will be arriving sometime around July 14, 2021 and we&rsquo;re so incredibly excited</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="divider">
				</div>
			</div>
			<div class="row">
				<div class="col-md">
					<h4>The story!</h4>
					
					We both spent November 3rd, 2020 volunteering for seventeen hour shifts as poll workers during the General Election. Since we were stationed at two separate polling sites, we didn&rsquo;t see each other all day (for probably the first time in about three years, thanks to vanlife and the pandemic!). The next afternoon, after an <span style="font-style: italic;">extremely</span> long night of rest, we were about to head out for an outdoor lunch.  As we were getting ready to leave, Lisa noticed that she was feeling a little dizzy and had realized that looking back she&rsquo;d been feeling that way for a week or so.  On a hunch, she took a pregnancy test and we were both so thrilled when we saw a very definitive little plus sign confirm that she was indeed pregnant!  Ever since, we&rsquo;ve been excitedly preparing to meet the newest member of our family and we can&rsquo;t wait to introduce you, too!<br /><br />
					
					We have very specifically decided to not find out the sex of the baby (including shielding our eyes during all ultrasounds when the helpful nurse tells us to!).  We&rsquo;re doing our best to keep it a complete secret until the birth!<br /><br />
					
					Oh, and what&rsquo;s the story behind the nickname Baby Pebblemore? A good friend of ours was extremely elated when he found out that we are expecting and sleepily muttered to his partner right before bed &ldquo;Logan and Lisa are having a baby! It&rsquo;s a Pebblemore!&rdquo; It was delightful, we absolutely love it and it&rsquo;s become Baby Rockmore&rsquo;s nickname ever since.
				</div>
				<div class="col d-sm-block d-md-none">
					<div class="divider">
					</div>
				</div>
				<div class="col-md">
					<h4>Photos and videos!</h4>
					
					Rather than oversharing on social media, we are going to be using a website called Tiny Beans. Using it, we can privately share photos and videos of our little one to all of our family and friends. They have an app that you can use, but it&rsquo;s not necessary and you can easily receive updates via email if you&rsquo;d prefer. We&rsquo;ve already started adding some ultrasound and baby bump photos there and we&rsquo;re super excited to share all of our newborn photos once we have them!<br /><br />
					If you&rsquo;re interested in joining Tiny Beans, please provide us with your information and we will send you an invite.<br /><br />
					
					<a href="https://forms.gle/2PPYJbb2fZc5wFeW9" class="btn btn-outline-dark btn-lg" role="button">Join us on Tiny Beans</a><br /><br />
					
					<img src="img/ultrasound.jpg" alt="Ultrasound" class="ultrasound" />
				</div>
			</div>
			<div class="row">
				<div class="divider">
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<h4>Registry!</h4>
					
					We're so excited for our little one to arrive, and we feel extremely fortunate to have so many incredible family members and friends with us as we grow our family. This kid is going to have the coolest network of people to learn from and look up to! We are in the very fortunate position where we can provide everything that the baby will need and gifts are absolutely not necessary, but if you would like to get us something you can do so by clicking the button below. We thank you so much in advance!<br /><br />
					
					<a href="../registry" class="btn btn-outline-dark btn-lg" role="button">
						Visit Registry
					</a>
				</div>
				<div class="col-md-2">
				</div>
			</div>
			<div class="row">
				<div class="divider">
				</div>
			</div>
			<div class="row" style="margin:0 0 2em 0;">
				<div class="col">
					<div style="width: 20em; margin: 0 0 0 auto;">
						<h3>&mdash; Lisa and Logan</h3>
						<div style="font-size: 0.85em; color: #0a5848; text-align: left;">and Matte the Catte, who is maybe not quite as thrilled as we are that he is about to lose his spot as the center of attention <img src="img/matte.png" style="display:inline; width:40px; vertical-align: top;" /></div>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			
			var scrollMultiplier = 2;
			
			window.addEventListener("scroll", function(event) {
				
				// reposition the background
				var top = this.pageYOffset;
				var value = top / scrollMultiplier;
				$("#background").css("transform", "translate3d(0px, -" + value + "px, 0px)");
			});
			
		</script>
	</body>
</html>