<!DOCTYPE html>
<html>
	<head>
		<title>Logan and Lisa</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		
	    <script src='jquery-3.3.1.min.js'></script>
		
		<style>
			
			body {
				margin: 0;
				padding: 0;
				
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
				font-size: 1em;
				background-color: #fefaef;
			}
			
			div#backgroundContainer {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				overflow: hidden;
				z-index: -1;
			}
			
			div#background {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 1000%;
				
				/* https://api.mapbox.com/styles/v1/loganrockmore/cjcy0fiha1mij2spckt0ze2la/static/-123.613,47.738,15.5,0.00,0.00/1280x1280@2x?attribution=false&logo=false&access_token=pk.eyJ1IjoibG9nYW5yb2NrbW9yZSIsImEiOiJjamN4enNnejUwdnoyMnJuc2tzY2c0MDFxIn0.CMNRIENkQE7xCueDY7N5Ag */
				background-image: url('1280x1280@2x.png');
			    background-size: 1280px 1280px;
				background-position: center 0px;
				opacity: 0.15;
			}
			
			@media only screen and (min-width: 1280px) {
							
				div#background {
				    background-size: contain;
				}
			}
			
			
			
			div#center {
				margin: 0 auto;
				text-align: center;
			}
			
			
			
			img#headertext {
				width: 45em;
				display: block;
				margin: 5em auto;
			}
			
			@media only screen and (max-width: 55em) {
							
				img#headertext {
					width: 80%;
				}
			}
			
			div#menu {
				background: black;
				display: inline-block;
				padding: 0 0.5em;
			}
			
			div#menu > a {
				color: white;
				text-decoration: none;
				padding: 1em;
				margin: 0 0.2em;
				display: inline-block;
			}
			
			div#menu > a:hover {
				background: rgba(4, 145, 4, 0.75);
			}
			
			div#menu > a.selected {
				background: rgba(4, 145, 4, 0.75);
			}
			
			div#menuLine {
				background: black;
				height: 1em;
				width: 40em;
				margin: -1.5em auto 1.5em auto;
				height: 0.25em;
				border-radius: 0.25em;
			}
			
			@media only screen and (max-width: 60em) {
							
				div#menuLine {
					width: 30em;
				}
			}
			
			
			
			img.photo {
				margin: 1em auto 0 auto;
				width: 35em;
				border: 1px solid black;
			}
			
			
			
			div#mapboxAttribution,
			div#photographAttribution {
				font-size: 0.85em;
				text-align: center;
				margin-top: 1em;
				margin-bottom: 1em;
				color: #666;
			}
			
			div#photographAttribution {
				margin-top: 10em;
			}
			
			div#mapboxAttribution a,
			div#photographAttribution a {
				color: #666;
			}
			
		</style>
	</head>
	<body>
		<div id="backgroundContainer">
			<div id="background"></div>
		</div>
		
		<div id="center">
			<img src="headertext.png" id="headertext" />
			
			<div id="menu">
				<a href="." class="selected">About</a>
				<a href="seattle">Seattle, WA</a>
				<a href="lacrosse">La Crosse, WI</a>
				<a href="rsvp">RSVP</a>
				<a href="registry">Registry</a>
			</div>
			<div id="menuLine"></div>
			
			<img src="index.jpg" class="photo" />
			
			<div id="photographAttribution">
				Photograph courtesy of <a href="http://www.mistofmorning.com">Mist of Morning Photography</a>
			</div>
			
			<div id="mapboxAttribution">
				&copy; <a href='https://www.mapbox.com/about/maps/' target="_blank">Mapbox</a> &copy; <a href='http://www.openstreetmap.org/copyright' target="_blank">OpenStreetMap</a> <a href='https://www.mapbox.com/map-feedback/' target='_blank'>Improve this map</a>
			</div>
		</div>
		
		<script>
			
			var scrollMultiplier = 2;
			
			window.addEventListener("scroll", function(event) {
				
				// reposition the background
				var top = this.pageYOffset;
				var value = top / scrollMultiplier;
				$("#background").css("transform", "translate3d(0px, -" + value + "px, 0px)");
			});
			
		</script>
	</body>
</html>